<Page
    x:Class="gOulu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gOulu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#FFF" Width="Auto" Height="Auto">
            <Frame x:Name="MainFrame" Height="643">

                <StackPanel Margin="10,10,10,10">
                    <StackPanel Height="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Height="50" Source="Assets/logoplaceholder.png"/>
                            <TextBlock Text="GOulu" Grid.Row="0" Grid.Column="1" Height="50" FontSize="30"/>
                        </Grid>

                    </StackPanel>





                    <!-- Category menu -->
                    <StackPanel Height="50">
                        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" Margin="-5,0,0,0">
                            <Grid Height="53">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="button_Musiikki"    Content="Musiikki"      Background="#FFF"   Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Center" Click="button_categoryMusic_Click" Tapped="button_categoryMusic_Click"/>
                                <Button x:Name="button_Teatteri"    Content="Teatteri"      Background="#FFF"   Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Click="button_categoryTheater_Click"/>
                                <Button x:Name="button_Urheilu"     Content="Urheilu"       Background="#FFF"   Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Center" Click="button_categorySport_Click"/>
                                <Button x:Name="button_Hengelliset" Content="Hengelliset"   Background="#FFF"   Grid.Row="0" Grid.Column="3" Width="100" HorizontalAlignment="Center"/>
                                <Button x:Name="button_Poliittiset" Content="Poliittiset"   Background="#FFF"   Grid.Row="0" Grid.Column="4" Width="100" HorizontalAlignment="Center"/>
                                <Button x:Name="button_Yoelama"     Content="Yöelämä"       Background="#FFF"   Grid.Row="0" Grid.Column="5" Width="100" HorizontalAlignment="Center"/>
                                <Button x:Name="button_Koulutus"    Content="Koulutus"      Background="#FFF"   Grid.Row="0" Grid.Column="6" Width="100" HorizontalAlignment="Center"/>
                                <Button x:Name="button_Harrastajat" Content="Harrastajat"   Background="#FFF"   Grid.Row="0" Grid.Column="7" Width="100" HorizontalAlignment="Center"/>
                                <Button x:Name="button_Messut"      Content="Messut"        Background="#FFF"   Grid.Row="0" Grid.Column="8" Width="100" HorizontalAlignment="Center"/>
                                <Button x:Name="button_Muut"        Content="Muut"          Background="#FFF"   Grid.Row="0" Grid.Column="9" Width="100" HorizontalAlignment="Center"/>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="524">
                        <StackPanel Height="700" x:Name="ContentPanel">
                            <Frame x:Name="ContentFrame" Width="323" Height="Auto"/>

                        </StackPanel>

                    </ScrollViewer>
                </StackPanel>
            </Frame>


        </StackPanel>
    </Grid>
</Page>
